#!/bin/bash
cd run
for scheme in "1 1" "1 2" "1 4" "1 8" "1 16" "1 32" "1 64" "1 128" "1 256" "1 512" "1 1024" "1 2048" "1 4096" "1 8192" "1 16384" "1 32768" "2 1" "2 2" "2 4" "2 8" "2 16" "2 32" "2 64" "2 128" "2 256" "2 512" "2 1024" "2 2048" "2 4096" "2 8192" "2 16384" "2 32768" "3 1" "3 2" "3 4" "3 8" "3 16" "3 32" "3 64" "3 128" "3 256" "3 512" "3 1024" "3 2048" "3 4096" "3 8192" "3 16384" "3 32768" "4 1" "4 2" "4 4" "4 8" "4 16" "4 32" "4 64" "4 128" "4 256" "4 512" "4 1024" "4 2048" "4 4096" "4 8192" "4 16384" "4 32768" "5 1" "5 2" "5 4" "5 8" "5 16" "5 32" "5 64" "5 128" "5 256" "5 512" "5 1024" "5 2048" "5 4096" "5 8192" "5 16384" "5 32768" "6 1" "6 2" "6 4" "6 8" "6 16" "6 32" "6 64" "6 128" "6 256" "6 512" "6 1024" "6 2048" "6 4096" "6 8192" "6 16384" "6 32768" "7 1" "7 2" "7 4" "7 8" "7 16" "7 32" "7 64" "7 128" "7 256" "7 512" "7 1024" "7 2048" "7 4096" "7 8192" "7 16384" "7 32768" "8 1" "8 2" "8 4" "8 8" "8 16" "8 32" "8 64" "8 128" "8 256" "8 512" "8 1024" "8 2048" "8 4096" "8 8192" "8 16384" "8 32768" ; do
	nproc=`echo $scheme | cut -d' ' -f1`
	nnum=$(python -c "print(`echo $scheme | cut -d' ' -f2` * 10000)")
	log_prefix=log/oes-np-$nproc-nn-$nnum
	[ -e $log_prefix.sorted ] && continue
	[ $nnum -le 80000 ] && continue
	continue
	while true; do 
		mpirun -np $nproc ./odd-even-sort $nnum 2>log/oes-np-$nproc-nn-$nnum.stderr | tee log/oes-np-$nproc-nn-$nnum.stdout
		if [ $? -eq 0 ]; then 
			break; 
		fi; 
	done
done
